<!DOCTYPE HTML>
<html>
	<head>
		<title> Sugar Free Shopping Mall </title>
		<meta charset="UTF-8" />
		<style type="text/css">
			/* Basic */
			body {
				background:#666;
				}
		@media screen and (min-width:800px) {
			#wrapper{
				width: 650px;
				margin: 50px auto;
			}
			a {
				text-decoration:none;
				color:#fff;
				font-family:arial, sans-serif;
				font-weight:bold;
				text-shadow:1px 1px 5px #000;
				font-size: 1.3em;
				opacity:0.6;
				}
			a:hover {
				opacity:1.0;
				}
			ul {
				list-style:none;
				margin:0px;
				padding:0px;
				}
			li {
				text-align:center;
				float:left;
				width: 150px;
				height: 150px;
				border: 2px solid #ffffff;
				border-radius: 10px;
				margin-left: 5px;
				margin-bottom: 5px;
				line-height: 150px;
				}
			li:nth-child(1) {
				background: #64991e;
				background: -webkit-gradient(linear, left top, left bottom, from(#7db72f), to(#4e7d0e));
				background: -moz-linear-gradient(top,  #7db72f,  #4e7d0e);
				}
			li:nth-child(8) {
				background: #d81b21;
				background: -webkit-gradient(linear, left top, left bottom, from(#ed1c24), to(#aa1317));
				background: -moz-linear-gradient(top,  #ed1c24,  #aa1317);
				}
			li:nth-child(2) {
				background: url(images/sandal.png) no-repeat;
				}
			li:nth-child(3) {
				background: url(images/neck.png) no-repeat;
				}
			li:nth-child(4) {
				background: url(images/bag.png) no-repeat;
				}
			li:nth-child(5) {
				background: url(images/top.png) no-repeat;
				clear: both;
				}
			li:nth-child(6) {
				background: url(images/dress.png) no-repeat;
				}
			li:nth-child(7) {
				background: url(images/bottom.png) no-repeat;
				}
		}
		@media only screen and (min-width: 320px) and (max-width:799px){
			#wrapper{
				width: 300px;
				margin: 25px auto;
			}
			a {
				text-decoration:none;
				color:#fff;
				font-family:arial, sans-serif;
				font-weight:bold;
				text-shadow:1px 1px 5px #000;
				font-size: 1em;
				opacity:0.6;
				}
			a:hover {
				opacity:1.0;
				}
			ul {
				list-style:none;
				margin:0px;
				padding:0px;
				}
			li {
				text-align:center;
				float: left;
				width: 90px;
				height: 90px;
				border: 2px solid #ffffff;
				border-radius: 10px;
				margin-left: 5px;
				margin-bottom: 5px;
				line-height: 90px;
				}
			li:nth-child(1) {
				background: #64991e;
				background: -webkit-gradient(linear, left top, left bottom, from(#7db72f), to(#4e7d0e));
				background: -moz-linear-gradient(top,  #7db72f,  #4e7d0e);
				}
			li:nth-child(8) {
				background: #d81b21;
				background: -webkit-gradient(linear, left top, left bottom, from(#ed1c24), to(#aa1317));
				background: -moz-linear-gradient(top,  #ed1c24,  #aa1317);
				}
			li:nth-child(2) {
				background: url(images/sandal2.png) no-repeat;
				}
			li:nth-child(3) {
				background: url(images/neck2.png) no-repeat;
				}
			li:nth-child(4) {
				background: url(images/bag2.png) no-repeat;
				}
			li:nth-child(5) {
				background: url(images/top2.png) no-repeat;
				}
			li:nth-child(6) {
				background: url(images/dress2.png) no-repeat;
				}
			li:nth-child(7) {
				background: url(images/bottom2.png) no-repeat;
				clear: both;
				}
		}
		</style>
	</head>

	<body>
		<div id="wrapper">
			<ul id="mainNav">
				<li><a href="#">NOTICE</a></li>
				<li><a href="#">SHOES</a></li>
				<li><a href="#">ACC</a></li>
				<li><a href="#">BAG</a></li>
				<li><a href="#">TOP</a></li>
				<li><a href="#">DRESS</a></li>
				<li><a href="#">BOTTOM</a></li>
				<li><a href="#">CART</a></li>
			</ul>
		</div>
	</body>
</html>