<!DOCTYPE HTML>
<html>
	<head>
		<title> 그라데이션 메뉴바 만들기 </title>
		<meta charset="UTF-8" />
		<style type="text/css">
			body {
				font:0.95em Arial,sans-serif;
				margin:50px 0px;
				}
			h1 {
				text-shadow:0px 0px 5px #666;
				text-align:center;
				font-size:3em;
				letter-spacing:5px;
				color:#d81b21;
				text-transform:uppercase;
				}
			/* Gradient Menu Bar */
			nav{
				/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#a90329+0,8f0222+44,6d0019+100;Brown+Red+3D */
				background: #a90329; /* Old browsers */
				background: -moz-linear-gradient(top, #a90329 0%, #8f0222 44%, #6d0019 100%); /* FF3.6-15 */
				background: -webkit-linear-gradient(top, #a90329 0%,#8f0222 44%,#6d0019 100%); /* Chrome10-25,Safari5.1-6 */
				background: linear-gradient(to bottom, #a90329 0%,#8f0222 44%,#6d0019 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a90329', endColorstr='#6d0019',GradientType=0 ); /* IE6-9 */
			}
			nav ul{
				list-style: none;
				padding: 10px;
				
				display:-webkit-box;
				-webkit-box-orient: horizontal;
				-webkit-box-pack: center;
				-webkit-box-align: center;
				
				display:-moz-box;
				-moz-box-orient: horizontal;
				-moz-box-pack: center;
				-moz-box-align: center;
				
				display:-ms-box;
				-ms-box-orient: horizontal;
				-ms-box-pack: center;
				-ms-box-align: center;
				
				display:-o-box;
				-o-box-orient: horizontal;
				-o-box-pack: center;
				-o-box-align: center;
				
				display:box;
				box-orient: horizontal;
				box-pack: center;
				box-align: center;
			}
			nav a{
				text-decoration: none;
				text-transform: uppercase;
				color: #ffffff;
				font-size: 1.5em;
				padding: 10px;
			}
			nav a:after{
				content:"/"
			}
			
			nav a:hover{background: rgba(0,0,10,0.4);}
		</style>
	</head>

	<body>
		<header>
			<h1>C/S/S/   s/h/o/e/s -  s/h/o/p</h1>
		</header>
		<nav>
				<ul id="topNav">
					<li><a href="">best 50</a></li> 
					<li><a href="">high heel</a></li>  
					<li><a href="">casual</a></li> 
					<li><a href="">flat</a></li> 
					<li><a href="">boots</a></li> 
					<li><a href="">sandal</a></li> 
					<li><a href="">bag</a></li> 
					<li><a href="">acc</a></li> 
					<li><a href="">sale</a></li> 
				</ul>
		</nav>
	</body>
</html>