<!DOCTYPE HTML>
<html>
	<head>
		<title> 그라데이션 상자와 회원 가입 버튼 만들기 </title>
		<meta charset="UTF-8">
		<style type="text/css">
			body, button { 
				font-family: "맑은 고딕", 돋움, sans-serif; 
			}
			/* linear-gradient는 그라데이션 (방향시작점, 색, 색) */
			#memberBox{
				color: #606060;
				border: 1px solid #b7b7b7;
				text-align: center;
				background: #ffffff;
				background:-webkit-linear-gradient(top, #ffffff, #ededed);
				background:-moz-linear-gradient(top, #ffffff, #ededed);
				background:-ms-linear-gradient(top, #ffffff, #ededed);
				background:-o-linear-gradient(top, #ffffff, #ededed);
				width: 400px;
				padding: 20px;
				margin: 50px auto;
			}
			/* cursor: pointer; 는 호버시 손가락 모양으로 바뀜 */
			.btnOrange{
				cursor: pointer;
				text-align: center;
				font-size: 1.5em;
				padding: 0.5em 2em 0.55em;
				text-shadow: 0 1px 1px rgba(0,0,0,0.3);
				border-radius: 0.8em;
				box-shadow: 0 1px 2px rgba(0,0,0,0.2);
				color: #fef4e9;
				border: 1px solid #da7c0c;
				background: #f78d1d;
				background:-webkit-linear-gradient(top, #f88e11, #f06015);
				background:-moz-linear-gradient(top, #f88e11, #f06015);
				background:-ms-linear-gradient(top, #f88e11, #f06015);
				background:-o-linear-gradient(top, #f88e11, #f06015);
			}
			.btnOrange:hover{
				/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#b1a1ea+0,a811f9+100 */
background: #b1a1ea; /* Old browsers */
background: -moz-linear-gradient(top, #b1a1ea 0%, #a811f9 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #b1a1ea 0%,#a811f9 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #b1a1ea 0%,#a811f9 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b1a1ea', endColorstr='#a811f9',GradientType=0 ); /* IE6-9 */
		</style>
	</head>

	<body>
		<div id="memberBox">
			<p>아직 infoPub 회원이 아니세요? </p>
			<button class="btnOrange">회원 가입 하기</button>
		</div>
	</body>
</html>