<!DOCTYPE HTML>
<html lang="ko-KR">
<head>
	<meta charset="UTF-8">
	<title>로그인페이지</title>
	<style>
		*{margin: 0px; padding: 0px;}
		#loginForm h1{
			margin: 300px 0px -250px 0px;
			text-align: center;
			color: #ff5c26;
			font-size: 3em;
		}
		#loginForm fieldset{
				position:relative;
				border-style: none;
				width: 300px;
				height: 200px;
				padding: 50px;
				margin-left: 760px;
				margin-top: 250px;
		}
		#userId, #userPWD{
				border-style: none;
				width: 250px;
				border-bottom: 1px solid #999999;
				margin-bottom: 5px;
				margin-left: 15px;
				padding: 5px;
		}
		#userId:hover, #userPWD:hover{
				background: #efefef;
		}
		#userId:focus, #userPWD:focus{
				background: #ffefef;
		}
		#login{
				float:left;
		}
		#btn1{
				clear: both;
				margin-left: 45px;
				padding: 10px 20px;
		}
		#btn1 label{
				font-size: 12px;
				vertical-align: top;
				margin-left: 2px;
				font-weight: bold;
		}
		#btnLogin{
				display: block;
				background: #ffaa99;
				width: 260px;
				height: 50px;
				border-style: none;
				position: relative;
				float: bottom;
				color: #ffffff;
				font-size: 2em;
				margin-left: 15px;
		}
		#btnLogin:hover{
				background: #ff8000;
		}
		#btn2{
				margin-left: 5px;
				margin-top: 10px;
				padding: 10px;
		}
			#btn2 input{
				background: #ffffff;
				border-style: none;
				border-radius: 5px;
				color: #575748;
				padding: 5px 15px;
				font-weight: bold;
				margin-top: -10px;
			}
			#btn2 input:hover{
				background: #ff9977;
				color: #ffffff;
			}
	</style>
</head>
<body>
			<form id="loginForm" method="post" action="#">
			<h1>Log-in</h1>
			<fieldset>	
				<div id="login">
					<p>
						<input type="text" id="userId" placeholder="ID" />
					</p>
					<p>
						<input type="password" id="userPWD" placeholder="Password" />
					</p>
				</div>
				<p id="btn1">
					<input type="checkbox" id="saveId" value="savedIdYes" />
					<label for="saveId">아이디저장</label>	
					<input type="checkbox" id="autoLogin" value="secureYes" />
					<label for="autoLogin">자동로그인</label>	
				</p>
				<input type="submit" value="Login" id="btnLogin" />
				<p id="btn2">
					<input type="button" value="회원가입" id="btnJoin" />
					<input type="button" value="아이디/비밀번호 찾기" id="btnSearch" />
				</p>
			</fieldset>
			</form>
</body>
</html>