<!DOCTYPE HTML>
<html>
	<head>
		<title>box-flex 속성으로 비율로 크기 조정하기</title>
		<meta charset="UTF-8">
		<style type="text/css">
			body, h1, h2, h3, h4, h5, h6, ul, li, dl, dt, dd {
				margin:0px;
				padding:0px;
				}
			h1 { 
				border-top-left-radius:20px;
				border-top-right-radius:20px;
				background-color:silver;
				width:300px;
				font:1.5em arial;
				padding:15px;
				margin:20px auto 0px auto;
				text-align:center;
				}
			/* Layout */
			ul{
				width: 900px;
				margin: 0px auto;
				list-style: none;
				display:-webkit-box;
				display:-moz-box;
				display:-ms-box;
				display:-o-box;
				display:box;
			}
			li{
				font: 0.85em arial;
				padding: 10px;
				color: #ffffff;
				text-align: center;
			}
			/* box 는 블럭요소를 float 시켜서 띄워서 붙이는 거다 */
			li.red{
				-webkit-box-flex:3;
				-moz-box-flex:3;
				-ms-box-flex:3;
				-o-box-flex:3;
				box-flex:3;
				background: red;
				border-top-left-radius: 30px;
				border-bottom-left-radius: 30px;
				text-align: right;
			}
			li.indigo{
				-webkit-box-flex:1;
				-moz-box-flex:1;
				-ms-box-flex:1;
				-o-box-flex:1;
				box-flex:1;
				background: indigo;
			}
			li.goldenrod{
				-webkit-box-flex:1;
				-moz-box-flex:1;
				-ms-box-flex:1;
				-o-box-flex:1;
				box-flex:1;
				background: goldenrod;
			}
			li.blue{
				-webkit-box-flex:1;
				-moz-box-flex:1;
				-ms-box-flex:1;
				-o-box-flex:1;
				box-flex:1;
				background: blue;
			}
			li.olive{
				-webkit-box-flex:3;
				-moz-box-flex:3;
				-ms-box-flex:3;
				-o-box-flex:3;
				box-flex:3;
				background: olive;
				border-top-right-radius: 30px;
				border-bottom-right-radius: 30px;
				text-align: left;
			}
		</style>
	</head>

	<body>
		<h1>Graphic</h1>
		<div class="center">
			<ul>
				<li class="red">Photoshop</li> 
				<li class="indigo">3D Max</li>   
				<li class="goldenrod ">Rhino</li> 
				<li class="blue">CorelDraw</li> 
				<li class="olive ">Web Editor</li> 
			</ul>
        </div>    
	</body>
</html>