<!DOCTYPE HTML>
<html>
	<head>
		<title>목록 역순으로 배치하고 가로 세로 중앙 정렬하기</title>
		<meta charset="UTF-8">
		<style type="text/css">
			body, h1, h2, h3, h4, h5, h6, ul, li, dl, dt, dd {
				margin:0px;
				padding:0px;
				}
			h1 { 
				border-top-left-radius:20px;
				border-top-right-radius:20px;
				background-color:#006666;
				width:300px;
				font:1.1em arial;
				color:#fff;
				padding:5px;
				margin:20px auto 0px auto;
				text-align:center;
				}
			/* ul, li Layout */
			/* 블럭요소를 띄워서 옆에 붙여 ? */
			/*  */
			ul{
				list-style: none;
				width: 600px;
				height: 150px;
				background-color: #bed8cd;
				margin: 20px auto;
				padding: 20px;
				border-radius: 30px;
				display:-webkit-box;
				-webkit-box-direction: reverse;
				-webkit-box-orient: horizontal;
				-webkit-box-pack: center;
				-webkit-box-align: center;
				
				display:-moz-box;
				-moz-box-direction: reverse;
				-moz-box-orient: horizontal;
				-moz-box-pack: center;
				-moz-box-align: center;
				
				display:-ms-box;
				-ms-box-direction: reverse;
				-ms-box-orient: horizontal;
				-ms-box-pack: center;
				-ms-box-align: center;
				
				display:-o-box;
				-o-box-direction: reverse;
				-o-box-orient: horizontal;
				-o-box-pack: center;
				-o-box-align: center;
				
				display: box;
				box-direction: reverse;
				box-orient: horizontal;
				box-pack: center;
				box-align: center;
			}
			li{
				font: 0.8em arial;
				padding: 10px 25px;
				background: url(images/leaf_g.png) no-repeat left center;
				
			}
		</style>
	</head>

	<body>
		<h1>Internet Programming</h1>
		<ul>
			<li>HTML/XHTML</li> 
			<li>CSS</li>
			<li>JS/VBS</li> 
			<li>CGI/PHP</li>  
			<li>ASP/JSP</li>  
		</ul>
	</body>
</html>