<!DOCTYPE HTML>
<html>
	<head>
		<title> Sugar Free Shopping Mall </title>
		<meta charset="UTF-8" />
		<style type="text/css">
			/* Basic */
			*{margin: 0; padding: 0;}
			body{background: #666666;}
			#wrapper{
				margin-top: 5px;
			}
			a{
				text-decoration: none;
				color: #ffffff;
				font-weight: bold;
				text-shadow: 1px 1px 5px #000000;
				opacity: 0.6;
				font-size: 1.2em;
			}
			a:hover{
				opacity: 1;
			}
			li{
				list-style: none;
				text-align: center;
				float: left;
				padding: 2em;
			}
			#wrapper li:first-child{
				background: #64991e;
				background:-webkit-linear-gradient(top, #59b300, #336600);
				background:-moz-linear-gradient(top, #59b300, #336600);
				background:-ms-linear-gradient(top, #59b300, #336600);
				background:-o-linear-gradient(top, #59b300, #336600);

			}
			#wrapper li:first-child:hover{
				background: #a3d900;
				background:-webkit-linear-gradient(top, #d2ff4c, #a3d900);
				background:-moz-linear-gradient(top, #d2ff4c, #a3d900);
				background:-ms-linear-gradient(top, #d2ff4c, #a3d900);
				background:-o-linear-gradient(top, #d2ff4c, #a3d900);

			}
			#wrapper li:last-child{
				background: #b30000;
				background:-webkit-linear-gradient(top, #d93600, #b30000);
				background:-moz-linear-gradient(top, #d93600, #b30000);
				background:-ms-linear-gradient(top, #d93600, #b30000);
				background:-o-linear-gradient(top, #d93600, #b30000);
			}
			#wrapper li:last-child:hover{
				background: #ff4c4c;
				background:-webkit-linear-gradient(top, #ff9999, #ff4c4c);
				background:-moz-linear-gradient(top, #ff9999, #ff4c4c);
				background:-ms-linear-gradient(top, #ff9999, #ff4c4c);
				background:-o-linear-gradient(top, #ff9999, #ff4c4c);
			}

		</style>
	</head>

	<body>
		<div id="wrapper">
			<ul id="mainNav">
				<li><a href="#">NOTICE</a></li>
				<li><a href="#">SHOES</a></li>
				<li><a href="#">ACC</a></li>
				<li><a href="#">BAG</a></li>
				<li><a href="#">TOP</a></li>
				<li><a href="#">DRESS</a></li>
				<li><a href="#">BOTTOM</a></li>
				<li><a href="#">CART</a></li>
			</ul>
		</div>
	</body>
</html>