<!DOCTYPE HTML>
<html>
	<head>
		<title> 가로, 세로로 애니메이션되어 커지는 롤오버 이미지 만들기 </title>
		<meta charset="UTF-8" />
		<style type="text/css">
			body {
				font:0.95em Arial,sans-serif;
				margin:50px 0px;
				}
			nav {
				width:500px;
				margin:0px auto;
				}
			h1 {
				text-shadow:0px 0px 5px #666;
				text-align:center;
				font-size:3em;
				letter-spacing:5px;
				color:#d81b21;
				text-transform:uppercase;
				}
			a {
				text-decoration:none;
				}
			img {
				border:none;
				}
			ul, li {
				margin:0px;
				padding:0px;
				}
			/* Rollover Design */
			#gallery{
				list-style: none;
			}
			#gallery li{
				float: left;
				margin-left: 15px;
				width: 100px;
				background: #ffffff;
			}
			#gallery li a img{
				display: block;
				float: left;
				width: 100px;
				height: 100px;
				border: 2px solid #000000;
				
				/* 여기까지가 리스트 스타일 지우고 이미지 플롯 시키고 디스플레이 블럭 시켜서 옆에 붙이고 크기 조정하고 보더값줌 */
				
				-webkit-transition-property:width,height;
				-webkit-transition-duration: 0.3s;
				
				-moz-transition-property:width,height;
				-moz-transition-duration: 0.3s;
				
				-ms-transition-property:width,height;
				-ms-transition-duration: 0.3s;
				
				-o-transition-property:width,height;
				-o-transition-duration: 0.3s;
				
				transition-property:width,height;
				transition-duration: 0.3s;
				
				position: relative;
				z-index: 2;
			}
			/* transition-property:width,height; 위드랑 하이값 바뀌고 transition-duration: 0.3s; 0.3 초 동안 움직여 */
			#gallery li:hover a img{
				width: 300px;
				height: 300px;
				position: relative;
				z-index: 3;
				box-shadow: 0 0 15px 2px #000000;
				
				-webkit-transition-property:width,height;
				-webkit-transition-duration: 1s;
				
				-moz-transition-property:width,height;
				-moz-transition-duration: 1s;
				
				-ms-transition-property:width,height;
				-ms-transition-duration: 1s;
				
				-o-transition-property:width,height;
				-o-transition-duration: 1s;
				
				transition-property:width,height;
				transition-duration: 1s;
			}
			/* 여기부분은 호버 했을때 이렇게 변해라 라고 명령해주는 부분 (위에는 호버 하기전) */
			/* z-index 는 포지션 속성 들어가는 애안테만 먹는다. 순서 정해주는 겨 */
		</style>
	</head>

	<body>
		<header>
			<h1>C/S/S/   s/h/o/e/s -  s/h/o/p</h1>
		</header>
		<nav>
				<ul id="gallery">
					<li><a href=""><img src="images/bag_hotpink.png" alt="hotPink" /></a></li> 
					<li><a href=""><img src="images/bag_navy.png" alt="Navy" /></a></li>  
					<li><a href=""><img src="images/bag_white.png" alt="white" /></a></li> 
				</ul>
		</nav>
	</body>
</html>