<!DOCTYPE HTML>
<html lang="ko-KR">
<head>
	<meta charset="UTF-8">
	<title>transition 속성으로 애니메이션 만들기</title>
	<style>
		#ball{
			width: 100px;
			height: 100px;
			background: #ff00ff;
			position:relative;
			border-radius: 50px;
			border: 2px solid black;
			
			-webkit-animation-name:myani;
			-webkit-animation-duration: 3s;
			-webkit-animation-iteration-count:infinite;
			-webkit-animation-direction: alternate;
			
			-mos-animation-name:myani;
			-mos-animation-duration: 3s;
			-mos-animation-iteration-count:infinite;
			-mos-animation-direction: alternate;
			
			-ms-animation-name:myani;
			-ms-animation-duration: 3s;
			-ms-animation-iteration-count:infinite;
			-ms-animation-direction: alternate;
			
			-o-animation-name:myani;
			-o-animation-duration: 3s;
			-o-animation-iteration-count:infinite;
			-o-animation-direction: alternate;
			
			animation-name:myani;
			animation-duration: 3s;
			animation-iteration-count:infinite;
			animation-direction: alternate;
		}
		@keyframes myani{
			0%{left: 10px;}
			100%{left: 600px;}
			from{left: 10px;}
			to{left: 600px;}
		}
	</style>
</head>
<body>
	<div id="ball"></div>
</body>
</html>