<!DOCTYPE HTML>
<html>
	<head>
		<title>갤럭시 노트 완전 정복 출간 기념 이벤트  </title>
		<meta charset="UTF-8" />
		<style type="text/css">
			body, dl, dt, dd, p, ul, li{margin: 0;}
			body{
				background: #000000 url(images/bg_event.png) no-repeat center 35px;
				color: #ffffff;
				font: 0.75em "맑은 고딕","돋움",arial;
			}
			header h1, header h2, header h3{
				display: none;
			}
			nav{
				height: 40px;
				background-color: #ff6633;
				border-bottom: 2px solid #ffffff;
			}
			nav ul{
				list-style: none;
				padding: 10px;
				text-align: center;
			}
			nav ul li{
				display: inline;
			}
			nav ul li a{
				text-decoration: none;
				color: #000000;
				font-size: 1.1em;
				padding: 10px 5px;
			}
			
			nav ul li a:hover{
				color: #ffffff;
				background-color: #2db300;
			}
			section{
				width: 485px;
				margin: 0 auto;
				padding-top: 260px;
			}
			section p{
				width: 230px;
				position: relative;
				left: 220px;
				text-align: justify;
				color: #666666;
				font-weight: bold;
				font-size: 1.1em;
			}
			section dl{
				background: url(images/event_goods.png) no-repeat right top;
				width: 250px;
				position: relative;
				left: 220px;
				top: 10px;
				padding-bottom: 100px;
			}
			section dt{
				background-color: #333333;
				width: 70px;
				padding: 5px 0px;
				border-radius: 10px;
				text-align: center;
			}
			section dd{
				text-align: justify;
				padding: 10px 0px;
			}
			section dd.style1{
				width: 170px;
			}
			footer{
				border-top: 3px solid #ff6600;
				position: fixed;
				bottom: 0px;
				height: 12%;
				width: 100%;
				background: #000000;
			}
			footer p{
				width: 485px;
				margin: 0 auto;
				font-weight: bold;
				padding: 10px;
				text-align: center;
				background:url(images/logo_footer.png) no-repeat 390px 15px;
			}
			footer p a{
				color: #ffffff;
				text-decoration: none;
			}
		</style>
	</head>

	<body>	
		<header>
			<h1>갤럭시 노트 완전 정복 출간 기념 이벤트</h1> 
			<h2>모바일 라이프에서 아날로그 감성까지 100배 즐기기! </h2>
			<h3>	갤럭시 노트를 다루는 가장 합리적인 방법!</h3> 
		</header>
		<nav>
			<ul>
				<li><a href="#">신간도서</a></li>
				<li><a href="#">출간예정</a></li>
				<li><a href="#">베스트셀러</a></li>
				<li><a href="#">자료실</a></li>
				<li><a href="#">이벤트</a></li>
				<li><a href="#">증정도서신청</a></li>
			</ul>
		</nav>
		<section>
			<p>스마트폰과도 다르고 태블릿 PC도 아닌 신개념 스마트 기기 갤럭시 노트!
				새로운 기기에 알맞은 새로운 활용법을 소개합니다! </p>
			<dl>
				<dt>이벤트1</dt>
				<dd class="style1">행사 도서를 구매하신 모든 분들께 갤럭시 노트 전용 
					다이나믹 액정보호필름을 드립니다.(선착순, 한정수량)</dd>
				<dt>이벤트2</dt>
				<dd>갤럭시 노트 완전 정복을 구매하시는 분들께 1,000원 할인 쿠폰을 드립니다.</dd>
			</dl>
		</section>
		<footer>
			<p>copyright All Right Reserved. 
			<a href="http://www.infopub.co.kr">infopub.co.kr</a></p>
		</footer>
	</body>
</html>